<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三杯鴨</title>
    <!-- 手動設定favicon -->
    <link rel="icon" href="./images/favicon.png"">
    <!-- <link rel=" stylesheet" href="style.css"> -->
</head>

<body>
    <!-- 頁首 -->
    <header class="tapbar">
        <nav>
            <ul class="icon">
                <li><a href="#" class="icon-fb"></a></li>
                <li><a href="#" class="icon-ig"></a></li>
                <li><a href="#" class="icon-line"></a></li>
            </ul>
            <ul class="menu glassmorphism saira-condensed-medium">
                <li><a href="#aboutus">關於我們</a></li>
                <li><a href="#service">本週優惠</a></li>
                <li><a href="#video">找杯趣</a></li>
                <li><a href="#about">會員專區</a></li>
                <li><a href="#contact">聯絡我們</a></li>
            </ul>
        </nav>
    </header>


    <!-- 主要內容區 -->
    <main>
        <section id="banner">
            <div>
                <h1 class="logo">
                    <a href="index.html"><img src="./images/logo_b.svg" alt="三杯鴨logo"></a>
                </h1>
                <a href="#" class="cta">SHOP NOW</a>
            </div>
        </section>

        <section id="category">

            <div>
                <ul class="texture">
                    <li><a href="#" class="texture-glass">玻璃</a></li>
                    <li><a href="#" class="texture-wood">竹製</a></li>
                    <li><a href="#" c0lass="texture-steel">不鏽鋼</a></li>
                    <li><a href="#" class="texture-china">瓷器</a></li>
                </ul>
            </div>
            <div>
                <h2></h2>
                <p></p>
            </div>
            <div class="product">

            </div>
        </section>
        <section id="news">
            <header class="title">
                <h2>
                    NEWS</h2>
                <h3>最新消息</h3>
                <img src="" alt="躺著鴨子">
                <p>慶祝舉杯的時刻</p>
            </header>
            <div class="list-box">
                <article class="news">
                    <a href="#">
                        <div class="content">
                            <p>2022.05.25</p>
                            <p>最新優惠</p>
                            <h4>新品上市</h4>
                        </div>
                    </a>
                </article>
                <article class="news">
                    <a href="#">
                        <div class="content">
                            <p>2022.05.25</p>
                            <p>最新優惠</p>
                            <h4>新品上市</h4>
                        </div>
                    </a>
                </article>
                <article class="news">
                    <a href="#">
                        <div class="content">
                            <p>2022.05.25</p>
                            <p>最新優惠</p>
                            <h4>新品上市</h4>
                        </div>
                    </a>
                </article>
                
            </div>
        </section>


        <section id="service">
            <header class="title">
                <h2 class="saira-condensed-regular">SERVICE</h2>
                <h3 class="noto-sans-tc-black">服務項目</h3>
            </header>
            <!--  div.list-box>div.item*3>a[href="#"]>h1{SERVICE TITLE}+p -->
            <div class="list-box">
                <div class="item svc-1">
                    <a href="#" class="content">
                        <h1>SERVICE TITLE</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid officiis distinctio
                            incidunt soluta sed ullam cumque quae quas fugiat fugit deleniti quam eaque harum, enim
                            labore blanditiis ducimus animi!</p>
                    </a>
                </div>
                <div class="item svc-2">
                    <a href="#" class="content">
                        <h1>SERVICE TITLE</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusamus facere temporibus,
                            vel fugit itaque quo et laboriosam reprehenderit vitae eos veritatis. Laborum maxime
                            explicabo adipisci provident soluta facilis tenetur?</p>
                    </a>
                </div>
                <div class="item svc-3">
                    <a href="#" class="content">
                        <h1>SERVICE TITLE</h1>
                        <p></p>
                    </a>
                </div>
                <div class="item svc-4">
                    <a href="#" class="content">
                        <h1>SERVICE TITLE</h1>
                        <p></p>
                    </a>
                </div>
            </div>
        </section>
        <section id="video">
            <header class="title">
                <h2 class="saira-condensed-regular">VIDEO</h2>
                <h3 class="noto-sans-tc-black">宣傳影片</h3>
            </header>
            <video src="/images/flower.mp4" poster="/images/cover.jpg" controls></video>
        </section>
        <section id="about">
            <!-- 內容區 -->
            <div class="container">
                <header class="title">
                    <h2 class="saira-condensed-regular">ABOUT</h2>
                    <h3 class="noto-sans-tc-black">關於我們</h3>
                </header>

            </div>
            <!-- 背景影片區 -->
            <video src="images/flower.mp4" autoplay muted></video>
            <!-- 要mute才能自動播放 -->


        </section>
        <section id="contact">
            <header class="title">
                <h2 class="saira-condensed-regular">CONTACT</h2>
                <h3 class="noto-sans-tc-black">聯絡我們</h3>
            </header>

            <form action="" name="form-contact" id="form-contact" title="聯絡我們表單" method="post">
                <small>*號為必填。</small>
                <label for="username">*姓名</label>
                <input type="text" name="username" id="username" title="請輸入姓名" placeholder="請輸入姓名" required>

                <label for="usertel">電話</label>
                <input type="tel" name="usertel" id="usertel" title="請輸入電話" placeholder="請輸入電話">

                <label for="email">*信箱</label>
                <input type="email" name="email" id="email" title="請輸入信箱" placeholder="請輸入信箱" required>

                <label for="message">*留言</label>
                <textarea name="message" id="message" cols="" rows="10"></textarea>
                <small>此表單為練習作品，不具有商業行為及搜集資料的功能</small>
                <button>
                    <span>送出</span>
                </button>
                <div></div>
            </form>

        </section>
    </main>

    <!-- Footer區 -->
    <footer>
        <small>© 2024 bluefish Inc.</small>
    </footer>
</body>

<!-- jquery原生碼 -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- jquerysmoove套件 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>
<!-- 啟用smoove -->

<script>
    $('.smoove').smoove({
        offset: "40%"
    });

</script>

<!-- 自己的JS放在最後 -->


</html>